# TgenRemoter

./: .gitignore  Controlled.Designer.cs  Controlled.cs  Controlled.resx  Controller.Designer.cs  Controller.cs  FormTaskbarFlash.cs  Graphic Tester.Designer.cs  Graphic Tester.cs  Graphic Tester.resx  Menu.Designer.cs  Menu.cs  Menu.resx  NetworkCodes.cs  NetworkMessages.cs  Program.cs  README.md  RemoteSettings.cs  Tgen.Log.txt  TgenRemoter.csproj  TgenRemoter.sln
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TgenRemotePackets/: NetworkCodes.cs
TgenRemoteServer/: App.cs  Client.cs  Lobby.cs  Program.cs  Tgen.Log.txt  TgenRemoteServer.csproj  Worker.cs
TgenRemoteServer/Properties/: launchSettings.json
TgenRemoter/: App.config  Controlled.Designer.cs  Controlled.Network.cs  Controlled.cs  Controlled.resx  Controller.Designer.cs  Controller.Network.cs  Controller.cs  Controller.resx  FormTaskbarFlash.cs  Menu.Designer.cs  Menu.cs  Menu.resx  NetworkCodes.cs  NetworkMessages.cs  RemoteForm.cs  TgenRemoter.csproj  packages.config
TgenRemoter/Assemblies/: Aspose.Imaging.xml
TgenRemoter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TgenRemoterServerApp/: App.cs  Program.cs  TgenRemoterServerSide.csproj
TgenRemoterServerApp/Properties/: AssemblyInfo.cs
